<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <TextView
        android:id="@+id/item_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@android:drawable/dark_header" />
    <TextView
        android:id="@+id/item_detail_descr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.ads.AdView
        android:id="@+id/adView"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/adunit"
        ads:testDevices="a57f7aa150567d4e|TEST_EMULATOR" />

</RelativeLayout>