<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_container"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/item_title"
        android:hint="@string/string_title"
        android:gravity="center_vertical|left"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/item_thumb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:lines="1" />
    <TextView
        android:id="@+id/item_descr"
        android:hint="@string/string_descr"
        android:gravity="top|left"
        android:layout_below="@+id/item_title"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/item_thumb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:lines="3"
        android:ellipsize="end" />
    <TextView
        android:id="@+id/item_time_stamp"
        android:hint="@string/string_time"
        android:gravity="center_vertical|left"
        android:layout_below="@+id/item_descr"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/item_thumb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:lines="1" />

    <ImageView
        android:id="@+id/item_thumb"
        android:src="@drawable/ic_launcher"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_width="@dimen/item_thumb"
        android:layout_height="@dimen/item_thumb" />
</RelativeLayout>
